logging.level.cn.eastseven=DEBUG

server.port=9000
server.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=ms-customer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/