logging.file=logs/app.log
server.port=8080

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://discovery-server:8080/eureka/

zuul.routes.ms-order.path=/api/user/**
zuul.routes.ms-order.stripPrefix=false
zuul.routes.ms-order.serviceId=MS-CUSTOMER
zuul.routes.ms-order.url=http://service-customer:8080/

zuul.routes.ms-product.path=/api/products/**
zuul.routes.ms-product.stripPrefix=false
zuul.routes.ms-product.serviceId=MS-PRODUCT
zuul.routes.ms-product.url=http://service-product:8080/

management.security.enabled=false