server.port=7000
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.ms-order.path=/api/user/**
zuul.routes.ms-order.stripPrefix=false
zuul.routes.ms-order.serviceId=MS-CUSTOMER
ms-order.ribbon.listOfServers=localhost:9000

zuul.routes.ms-product.path=/api/products/**
zuul.routes.ms-product.stripPrefix=false
zuul.routes.ms-product.serviceId=MS-PRODUCT
ms-product.ribbon.listOfServers=localhost:9001

management.security.enabled=false