logging.level.cn.eastseven=DEBUG

server.port=9002
server.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=ms-order
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/