logging.level.cn.eastseven=DEBUG
logging.file=logs/app.log

server.port=8080
server.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=ms-order
eureka.client.serviceUrl.defaultZone=http://discovery-server:8080/eureka/